<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@drawable/custom_login_bg"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="70dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:background="@drawable/custom_login_bg"
        android:paddingRight="10dp"
        android:paddingTop="1dp">


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            tools:context="com.horn.workshop.MapsActivity" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_email"
            android:layout_width="match_parent"
            android:textColorHint="@color/hint_color"
            android:layout_height="wrap_content">

            <Button
                style="@style/PrimaryButton"
                android:id="@+id/btn_camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/upload_camera"
                android:textAllCaps="false"
                android:background="@drawable/primary_button_bg"
                android:textColor="#ffffff"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />

            <Button
                style="@style/PrimaryButton"
                android:id="@+id/btn_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/upload_gal"
                android:textAllCaps="false"
                android:background="@drawable/primary_button_bg"
                android:textColor="#ffffff"
                android:layout_marginTop="30dp"
                android:layout_alignParentStart="true" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>





</RelativeLayout>