<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/my_tool_bar"
        layout="@layout/my_tool_bar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/add_car_rView"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_below="@+id/my_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.horn.workshop.Addcar"/>
</RelativeLayout>