<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_cor_white_bg"
    android:fitsSystemWindows="true"
    tools:context="com.horn.workshop.scheduled_maintenance_desc">

    <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/my_tool_bar"
        layout="@layout/my_tool_bar" />
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"

        android:orientation="vertical"
        android:weightSum="1">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/outer">


            <Button
            android:id="@+id/gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GALLERY"
            android:background="@color/accent"
            android:layout_marginTop="?attr/actionBarSize"
            />

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
           android:layout_margin="10dp"
            android:id="@+id/defaultimgl"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            android:src="@drawable/japan"
            android:layout_below="@+id/gallery"
            android:background="@color/googlePressed"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Take maximum 5 photos of your car body"
                android:layout_above="@+id/defaultimg"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:tint="@color/wallet_hint_foreground_holo_dark"
                android:id="@+id/defaultimg"
                android:layout_gravity="center"
                android:src="@drawable/ic_camera_alt_black_18dp"/>


        </RelativeLayout>



        </RelativeLayout>
        </ScrollView>
        <GridView
            android:id="@+id/gridviewimg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:columnWidth="90dp"
            android:horizontalSpacing="2dp"
            android:verticalSpacing="2dp"
            android:numColumns="auto_fit"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:layout_above="@+id/rel"
            android:layout_below="@+id/scrollView" />

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/send_quotes"
    android:paddingBottom="5dp"
    android:background="@drawable/edit_text_style"
    android:id="@+id/rel">
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/description"
            android:paddingLeft="10dp"
            android:textSize="13sp"
            android:layout_height="wrap_content"
            android:hint="Description/Quotes to send"
            android:layout_alignParentTop="true" />

</RelativeLayout>
        <Button
            android:id="@+id/send_quotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEND QUOTES"
            android:layout_alignParentBottom="true"
            android:background="@color/accent"
            />


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>