<?xml version="1.0" encoding="utf-8"?>
<!--<ImageView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/image_header"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:adjustViewBounds="true"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:src="@drawable/workshop_sample" />-->
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/image_header"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:contentDescription="Loading..."
        android:scaleType="centerCrop"
        android:src="@drawable/horn_toload" />


    <TextView
        android:id="@+id/rating"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:gravity="center"
        android:textAlignment="inherit"
        android:textColor="@color/primary_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/workshopdetail_category"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_above="@+id/linearLayout6"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_for_authorised"
        android:gravity="center"
        android:text="Autthorised"
        android:textColor="@color/com_facebook_share_button_text_color" />

    <!--<TextView
        android:id="@+id/ws_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/workshopdetail_category"
        android:layout_alignEnd="@+id/rating"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="24.45 km"
        android:textColor="@color/com_facebook_share_button_text_color" />-->

    <ImageView
        android:id="@+id/imageKm"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/ws_distance"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/ws_distance"
        android:src="@drawable/ic_room_black_48dp"
        android:tint="@color/icons" />

    <TextView
        android:id="@+id/ws_distance"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/rating"
        android:layout_alignTop="@+id/workshopdetail_category"
        android:gravity="center"
        android:text="Loading..."
        android:textColor="@color/com_facebook_share_button_text_color" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/image_header"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:background="#55000000">

        <TextView
            android:id="@+id/workshopdetail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/workshopdetail_category"
            android:layout_gravity="left|center_vertical"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="Loading..."
            android:textColor="#ffffff"
            android:textSize="17dp"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>