<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:layout_width="fill_parent"
        android:layout_gravity="center" android:layout_height="wrap_content"
          android:hint="Registration No" android:id="@+id/registration" android:textColor="#000000"
       />
    <EditText android:layout_width="fill_parent"
        android:layout_gravity="center" android:layout_height="wrap_content"
        android:hint="Year of Reg" android:id="@+id/year" android:textColor="#000000"
        />


</LinearLayout>
