<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
     android:layout_height="wrap_content">
    <include
        android:id="@+id/my_tool_bar"
        layout="@layout/my_tool_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/off_white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contextClickable="false"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/workshopdetail_photo"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:contentDescription="Loading..."
                        android:scaleType="centerCrop"
                        android:src="@drawable/horn_toload"
                        android:tint="@color/photo_tint" />


                    <TextView
                        android:id="@+id/rating"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:textAlignment="inherit"
                        android:textColor="@color/primary_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/workshopdetail_category"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_for_authorised"
                        android:gravity="center"
                        android:text="Autthorised"
                        android:textColor="@color/com_facebook_share_button_text_color"
                        android:layout_marginBottom="10dp"
                        android:layout_above="@+id/linearLayout6"
                        android:layout_alignParentStart="true" />

                    <!--<TextView
                        android:id="@+id/ws_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/workshopdetail_category"
                        android:layout_alignEnd="@+id/rating"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="24.45 km"
                        android:textColor="@color/com_facebook_share_button_text_color" />-->

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_room_black_48dp"
                        android:tint="@color/icons"
                        android:id="@+id/imageKm"
                        android:layout_alignTop="@+id/ws_distance"
                        android:layout_toStartOf="@+id/ws_distance"
                        android:layout_marginEnd="0dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Loading..."
                        android:id="@+id/ws_distance"
                        android:gravity="center"
                        android:textColor="@color/com_facebook_share_button_text_color"
                        android:layout_alignTop="@+id/workshopdetail_category"
                        android:layout_alignEnd="@+id/rating" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignBottom="@+id/workshopdetail_photo"
                        android:layout_alignParentStart="false"
                        android:background="#55000000"
                        android:id="@+id/linearLayout6"
                        android:layout_alignParentEnd="false">

                        <TextView
                            android:id="@+id/workshopdetail_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignStart="@+id/workshopdetail_category"
                            android:layout_gravity="left|center_vertical"
                            android:fontFamily="sans-serif-light"
                            android:text="Loading..."
                            android:textColor="#ffffff"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp" />
                    </LinearLayout>


                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout7"
                    android:layout_alignBottom="@+id/linearLayout6"
                    android:background="#55000000"
                    android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:backgroundTintMode="src_in"
                            android:background="#55000000"
                            android:src="@android:drawable/ic_menu_call"/>


                        <ImageButton
                            android:layout_width="100dp"
                            android:layout_height="32dp"
                            android:backgroundTintMode="src_in"
                            android:background="#55000000"
                            android:src="@drawable/ic_location_on_white_24dp"/>

                        <ImageButton
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:backgroundTintMode="src_in"
                            android:background="#55000000"
                            android:src="@android:drawable/ic_menu_share"/>

                        <ImageButton
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="#55000000"
                            android:backgroundTintMode="src_in"
                            android:src="@android:drawable/ic_menu_share"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_cor_white_bg"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/waddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:paddingBottom="15dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp"
                        android:text="Address"
                        android:textColor="@color/primary_text"
                        android:textSize="18dp" />

                    <View
                        android:id="@+id/hori_1"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#c0c0c0" />

                    <TextView
                        android:id="@+id/workshopdetail_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:padding="15dp"
                        android:text="Loading..."
                        android:textColor="@color/secondary_text"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_cor_white_bg"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/wPhoneNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:paddingBottom="15dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp"
                        android:text="Phone Number"
                        android:textColor="@color/primary_text"
                        android:textSize="18dp" />

                    <View
                        android:id="@+id/hori_2"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#c0c0c0" />

                    <TextView
                        android:id="@+id/workshopdetail_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:padding="15dp"
                        android:text="Loading..."
                        android:textColor="@color/secondary_text"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_cor_white_bg"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/wOffer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:paddingBottom="15dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp"
                        android:text="Offers"
                        android:textColor="@color/primary_text"
                        android:textSize="18dp" />

                    <View
                        android:id="@+id/hori_3"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#c0c0c0" />

                    <TextView
                        android:id="@+id/workshopdetail_Offer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:padding="15dp"
                        android:text="50% Offer on Scheduled Maintenance \n 25% Offer on Running Maintenance"
                        android:textColor="@color/secondary_text"
                        android:textSize="14dp" />

                </LinearLayout>
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/book_now"
                    android:layout_gravity="center"
                    android:width="100sp"
                    android:text="Book Now"
                    android:background="@color/accent"
                    android:textColor="#000000" />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</RelativeLayout>
