<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/off_white"-->
    <!--android:orientation="vertical">-->

   <!-- <include
        android:id="@+id/my_tool_bar"
        layout="@layout/my_tool_bar" />-->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_tool_bar"
        android:orientation="vertical">
<!--<include android:id="@+id/tab_sample" layout="@layout/sm_servicelist_tab"/>-->
        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/sm_service_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                     android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/inspect"/>
                    <TableLayout
                        android:id="@+id/sm_service_list_table"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_cor_white_bg"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                 android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:id="@+id/replacement"/>
                <TableLayout
                    android:id="@+id/sm_service_list_table1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_cor_white_bg"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_cor_white_bg"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:id="@+id/labour_layout"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/labour_costlbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.5"
                        android:text="Labour Cost  : "
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/labour_cost_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="INR 50974"
                        android:textAlignment="textStart"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="20sp" />
                </LinearLayout>
                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:id="@+id/washing_layout"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/labour_washlbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.5"
                        android:text="Washing Cost  : "
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/washing_cost_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textAlignment="textStart"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="20sp" />
                </LinearLayout>-->
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:id="@+id/hori_1"
                    android:visibility="gone"
                    android:background="#c0c0c0"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/total_layout"
                    android:visibility="gone"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/total_costlbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.5"
                        android:text="Total  : "
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/total_cost_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="INR 50974"
                        android:textAlignment="textStart"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="30sp" />



                </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded_cor_white_bg"
            android:orientation="vertical"
            android:padding="10dp">


                <TextView
                    android:id="@+id/sm_suggestion_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textStyle="bold"
                    android:text="Any suggestion / complaints"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/sm_suggestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textMultiLine" />



        </LinearLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/search_wrkshop_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/accent"
                android:textStyle="bold"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:text="Search Workshops"
                android:layout_marginBottom="10dp" />
        </RelativeLayout>
    </LinearLayout>


<!--</RelativeLayout>-->