<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    android:fitsSystemWindows="true"
    tools:context="com.horn.workshop.scheduled_maintenance_appointment">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingStart="@dimen/activity_vertical_margin">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="19sp"
    android:textStyle="bold"
    android:layout_marginTop="12sp"
    android:textColor="#000000"
    android:id="@+id/apmnt_name"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="9sp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/apmnt_vehicle_label"
        android:text="Vehicle : "
        android:textSize="15sp"
        android:layout_marginTop="8sp"
         />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="15sp"
        android:id="@+id/apmnt_vehicle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Service : "
    android:layout_marginTop="8sp"
    android:id="@+id/apmnt_km_label"
    android:textSize="15sp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="15sp"
        android:id="@+id/apmnt_km"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:textSize="15sp"
        android:text="Date  : "
        android:id="@+id/apmnt_date_label"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setDateTimeField"
        android:ems="10"
        android:layout_marginLeft="15sp"
        android:id="@+id/dateview"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time : "
        android:textSize="15sp"
        android:layout_marginTop="8sp"
        android:id="@+id/apmnt_time_label"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:ems="10"
        android:onClick="timeviewclick"
        android:id="@+id/apmnt_time"/>

           </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="end">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book"
        android:background="@color/accent"
        android:id="@+id/book_apnmnt"
        android:paddingLeft="80sp"
        android:paddingRight="80sp"
        android:layout_marginTop="20sp"
        android:onClick="sm_appointment" />
        </LinearLayout>

</LinearLayout>
</android.support.design.widget.CoordinatorLayout>